 PMA_token |s:32:"55583a5a502e3e5a5875723b224e5a27"; HMAC_secret |s:16:"Yk7_%)}FT]O:Q3WG";browser_access_time|a:10:{s:7:"default";i:1761230548;s:36:"b4c5b0eb-35e3-e54f-561c-ef774b0870bf";i:1760991873;s:36:"1e3b376f-510b-46d1-e8fa-356ab326e870";i:1760998255;s:36:"e30bb207-969c-1c2c-50c1-74a8a3257c80";i:1761003653;s:36:"5e9629d4-608f-c89c-3fce-aba809990cd9";i:1761068375;s:36:"0c1c83c8-ec2d-f71e-bf06-1fb65b852bf2";i:1761070408;s:36:"820d4e34-dd55-e047-3ef0-79e69dca7e3f";i:1761145625;s:36:"1cd120fa-65b7-66ee-8808-ce89d789845c";i:1761214356;s:36:"6a0af601-fac8-7ac3-019d-0c4a1866dd8d";i:1761230455;s:36:"3a22d1a2-588f-993f-672f-7de5c5616513";i:1761355278;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";}i:1;a:2:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";}i:2;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"columns_priv";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"ibpe_certificats";s:5:"query";a:10:{s:32:"94b26e338044adf01e5f23d3037e3f7d";a:8:{s:3:"sql";s:22:"TRUNCATE `certificats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"74e29e6f842fc4a3ef8e15932377036a";a:8:{s:3:"sql";s:243:"SELECT * FROM `certificats` WHERE 1INSERT INTO certificats (nom, titre, programme, date_obtention, numero)
VALUES (
  'Adnane El Idrissi',
  'Expert en reconnaissance professionnelle',
  'IBPE 2025',
  '2025-10-21',
  'IBPE-2025-001'
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2f89a22c4debe58ae01d6a200ec3652";a:8:{s:3:"sql";s:23:"DROP VIEW `certificats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d67783e485cab281d899e9502d92cedf";a:8:{s:3:"sql";s:32:"DROP DATABASE `ibpe_certificats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"767a4445f31f98005106393cb06dd159";a:8:{s:3:"sql";s:33:"DROP DATABASE `tbpcl_certificats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c32b7a14b08729638b093aca7df646ba";a:8:{s:3:"sql";s:208:"INSERT INTO certificats (nom, titre, programme, date_obtention, numero)
VALUES (
  'Adnane El Idrissi',
  'Expert en reconnaissance professionnelle',
  'IBPE 2025',
  '2025-10-21',
  'IBPE-2025-001'
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8d7aeb8cd4b218c2171d3ded09e57b03";a:8:{s:3:"sql";s:27:"SELECT * FROM `certificats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e6ba6398f64faaeeb4510f669c945c5";a:8:{s:3:"sql";s:34:"EXPLAIN SELECT * FROM `audit_log`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9379abdb77c951addc178b78057ec9a6";a:8:{s:3:"sql";s:25:"SELECT * FROM `audit_log`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fcfeac5a2d60ca9b6077976e088d2724";a:8:{s:3:"sql";s:204:"CREATE TABLE audit_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  certificat_id INT,
  action VARCHAR(50),
  details TEXT,
  admin_user VARCHAR(100),
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:16:"ibpe_certificats";a:2:{s:11:"certificats";a:0:{}s:9:"audit_log";a:0:{}}}}s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1761215670;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1761215669;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:955:"<div class="alert alert-danger" role="alert"><h1>Erreur</h1><p><strong>Requête SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="CREATE TABLE audit_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  certificat_id INT,
  action VARCHAR(50),
  details TEXT,
  admin_user VARCHAR(100),
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);">Copier</a>
    </p>
<p>
<code class="sql"><pre>
CREATE TABLE audit_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  certificat_id INT,
  action VARCHAR(50),
  details TEXT,
  admin_user VARCHAR(100),
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
</pre></code>
</p>
<p>
    <strong>MySQL a répondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1050 - La table 'audit_log' existe déjà</code><br></div>";s:11:"go_back_url";s:68:"index.php?route=/table/structure&db=ibpe_certificats&table=audit_log";}is_multi_query|b:1;sql_history|a:21:{i:0;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:0:"";s:8:"sqlquery";s:169:"CREATE TABLE certificats (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nom VARCHAR(100),
  numero VARCHAR(50) UNIQUE,
  date_obtention DATE,
  programme VARCHAR(100)
);";}i:1;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:2;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:185:"INSERT INTO `certificats` (`id`, `nom`, `numero`, `date_obtention`, `programme`) VALUES (NULL, 'Adnane', 'IBPE-2025-001', '2025-10-20', 'Master Professionnel en Management Industriel');";}i:3;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:4;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:420:"CREATE TABLE `ibpe_certificats`.`certificats` (`nom` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Nom du titulaire' , `titre` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Titre obtenu' , `programme` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Programme IBPE' , `date_obtention` DATE NULL DEFAULT NULL COMMENT 'Date officielle' , `numero` VARCHAR(50) NULL DEFAULT NULL COMMENT 'Clé primaire' , PRIMARY KEY (`numero`)) ENGINE = InnoDB;";}i:5;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:420:"CREATE TABLE `ibpe_certificats`.`certificats` (`nom` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Nom du titulaire' , `titre` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Titre obtenu' , `programme` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Programme IBPE' , `date_obtention` DATE NULL DEFAULT NULL COMMENT 'Date officielle' , `numero` VARCHAR(50) NULL DEFAULT NULL COMMENT 'Clé primaire' , PRIMARY KEY (`numero`)) ENGINE = InnoDB;";}i:6;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:7;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:208:"INSERT INTO certificats (nom, titre, programme, date_obtention, numero)
VALUES (
  'Adnane El Idrissi',
  'Expert en reconnaissance professionnelle',
  'IBPE 2025',
  '2025-10-21',
  'IBPE-2025-001'
);";}i:8;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:9;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:10;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:11;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:12;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:13;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:11:"certificats";s:8:"sqlquery";s:27:"SELECT * FROM `certificats`";}i:14;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:496:"CREATE TABLE `ibpe_certificats`.`audit_log` (`id` INT NOT NULL COMMENT 'Identifiant unique de la ligne' , `certificat_id` INT NOT NULL COMMENT 'ID du certificat modifié' , `action` VARCHAR(50) NOT NULL COMMENT 'Type d’action (ex. : modification)' , `details` TEXT NOT NULL COMMENT 'Description des changements' , `admin_user` VARCHAR(100) NOT NULL COMMENT 'Nom de l’administrateur' , `timestamp` DATETIME NOT NULL COMMENT '	Date et heure de l’action' , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:15;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:25:"SELECT * FROM `audit_log`";}i:16;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:25:"SELECT * FROM `audit_log`";}i:17;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:25:"SELECT * FROM `audit_log`";}i:18;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:34:"EXPLAIN SELECT * FROM `audit_log`;";}i:19;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:34:"EXPLAIN SELECT * FROM `audit_log`;";}i:20;a:3:{s:2:"db";s:16:"ibpe_certificats";s:5:"table";s:9:"audit_log";s:8:"sqlquery";s:25:"SELECT * FROM `audit_log`";}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1761215670;}prev_errors|a:2:{s:32:"0b657ae0a15842725ebd8ceddf98f0df";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:7:" * line";i:346;s:12:" * backtrace";a:12:{i:0;a:6:{s:4:"file";s:50:".\vendor\twig\twig\src\Extension\CoreExtension.php";s:4:"line";i:1635;s:8:"function";s:19:"getColumnProperties";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:9:"integer 0";i:1;s:9:"integer 0";}}i:1;a:4:{s:4:"file";s:82:".\tmp\twig\dc\dc5c87019fb71fef68263c71f8d72fdf5be09e887fb9e1dffb957a9b75226e6d.php";s:4:"line";i:205;s:8:"function";s:18:"twig_get_attribute";s:4:"args";a:10:{i:0;s:24:"<Class:Twig\Environment>";i:1;s:19:"<Class:Twig\Source>";i:2;s:53:"<Class:PhpMyAdmin\Controllers\Table\SearchController>";i:3;s:28:"string 'getColumnProperties'";i:4;s:5:"array";i:5;s:15:"string 'method'";i:6;s:13:"boolean false";i:7;s:13:"boolean false";i:8;s:13:"boolean false";i:9;s:10:"integer 72";}}i:2;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:394;s:8:"function";s:9:"doDisplay";s:5:"class";s:79:"__TwigTemplate_cb4b7da882736759e905442d31531ca34594e26f94d692f1529667e3c9c90ef5";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:3;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:367;s:8:"function";s:24:"displayWithErrorHandling";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:379;s:8:"function";s:7:"display";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:5;a:6:{s:4:"file";s:42:".\vendor\twig\twig\src\TemplateWrapper.php";s:4:"line";i:40;s:8:"function";s:6:"render";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:32:".\libraries\classes\Template.php";s:4:"line";i:156;s:8:"function";s:6:"render";s:5:"class";s:20:"Twig\TemplateWrapper";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:7;a:6:{s:4:"file";s:54:".\libraries\classes\Controllers\AbstractController.php";s:4:"line";i:35;s:8:"function";s:6:"render";s:5:"class";s:19:"PhpMyAdmin\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"string 'table/search/index'";i:1;s:5:"array";}}i:8;a:6:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:302;s:8:"function";s:6:"render";s:5:"class";s:41:"PhpMyAdmin\Controllers\AbstractController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"string 'table/search/index'";i:1;s:5:"array";}}i:9;a:5:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:204;s:8:"function";s:26:"displaySelectionFormAction";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";}i:10;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:11;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:22:"string '/table/search'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0b657ae0a15842725ebd8ceddf98f0df";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1dd2859e2aac996b983e2530ec78a7f0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:7:" * line";i:347;s:12:" * backtrace";a:12:{i:0;a:6:{s:4:"file";s:50:".\vendor\twig\twig\src\Extension\CoreExtension.php";s:4:"line";i:1635;s:8:"function";s:19:"getColumnProperties";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:9:"integer 0";i:1;s:9:"integer 0";}}i:1;a:4:{s:4:"file";s:82:".\tmp\twig\dc\dc5c87019fb71fef68263c71f8d72fdf5be09e887fb9e1dffb957a9b75226e6d.php";s:4:"line";i:205;s:8:"function";s:18:"twig_get_attribute";s:4:"args";a:10:{i:0;s:24:"<Class:Twig\Environment>";i:1;s:19:"<Class:Twig\Source>";i:2;s:53:"<Class:PhpMyAdmin\Controllers\Table\SearchController>";i:3;s:28:"string 'getColumnProperties'";i:4;s:5:"array";i:5;s:15:"string 'method'";i:6;s:13:"boolean false";i:7;s:13:"boolean false";i:8;s:13:"boolean false";i:9;s:10:"integer 72";}}i:2;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:394;s:8:"function";s:9:"doDisplay";s:5:"class";s:79:"__TwigTemplate_cb4b7da882736759e905442d31531ca34594e26f94d692f1529667e3c9c90ef5";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:3;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:367;s:8:"function";s:24:"displayWithErrorHandling";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:379;s:8:"function";s:7:"display";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:5;a:6:{s:4:"file";s:42:".\vendor\twig\twig\src\TemplateWrapper.php";s:4:"line";i:40;s:8:"function";s:6:"render";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:6;a:6:{s:4:"file";s:32:".\libraries\classes\Template.php";s:4:"line";i:156;s:8:"function";s:6:"render";s:5:"class";s:20:"Twig\TemplateWrapper";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:7;a:6:{s:4:"file";s:54:".\libraries\classes\Controllers\AbstractController.php";s:4:"line";i:35;s:8:"function";s:6:"render";s:5:"class";s:19:"PhpMyAdmin\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"string 'table/search/index'";i:1;s:5:"array";}}i:8;a:6:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:302;s:8:"function";s:6:"render";s:5:"class";s:41:"PhpMyAdmin\Controllers\AbstractController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"string 'table/search/index'";i:1;s:5:"array";}}i:9;a:5:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:204;s:8:"function";s:26:"displaySelectionFormAction";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";}i:10;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:11;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:22:"string '/table/search'";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1dd2859e2aac996b983e2530ec78a7f0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}sql_from_query_box|b:1;errors|a:0:{}